{
  "name": "geojson-filter",
  "version": "1.0.0",
  "description": "A Leaflet control to provide filtering on the properties of features in a GeoJSON layer.",
  "main": "geojson-filter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guygriffiths/geojson-filter.git"
  },
  "keywords": [
    "Leaflet",
    "GeoJSON",
    "filter"
  ],
  "author": "Guy Griffiths",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guygriffiths/geojson-filter/issues"
  },
  "homepage": "https://github.com/guygriffiths/geojson-filter#readme",
  "devDependencies": {
    "jspm": "^0.16.48"
  },
  "jspm": {
    "dependencies": {
      "css": "github:systemjs/plugin-css@^0.1.32",
      "leaflet": "github:Leaflet/Leaflet@^1.0.2"
    },
    "devDependencies": {}
  }
}
